services:
  proxy:
    image: traefik:v3.2.1
    container_name: traefik
    command:
      - --providers.docker
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  db:
    build:
      context: .
      target: pb_dev
      dockerfile: Dockerfile.dev
    container_name: pocketbase
    restart: unless-stopped
    ports:
      - "8090:8090"
    environment:
      - ADMIN_EMAIL=your-custom-email@example.com
      - ADMIN_PASSWORD=your-custom-password
    volumes:
      - ./pocketbase/pb_data:/pb/pb_data
      - ./pocketbase/pb_public:/pb/pb_public
      - ./pocketbase/pb_hooks:/pb/pb_hooks
      - ./pocketbase/pb_migrations:/pb/pb_migrations
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.http.routers.pocketbase.rule=PathPrefix(`/api/`) || PathPrefix(`/_/`)"
      - "traefik.http.services.pocketbase.loadbalancer.server.port=8090"

  remix:
    build:
      context: .
      target: remix_dev
      dockerfile: Dockerfile.dev
    container_name: remix
    develop:
      watch:
        - path: ./remix/
          action: sync
          target: /remix/
          ignore:
            - node_modules
        - path: ./remix/package.json
          action: rebuild
    command: npm run dev -- --host
    restart: unless-stopped
    ports:
      - 5173:5173
    environment:
      - SESSION_SECRET=your-development-secret-key-at-least-32-chars
    labels:
      - "traefik.http.routers.remix.rule=PathPrefix(`/`)"
      - "traefik.http.services.remix.loadbalancer.server.port=5173"
